[mongodb]
mongodb.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[user]
user.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[dispatch]
dispatch.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321