[mongodb]
mongodb.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321

[user]
user.raheemweb.fun ansible_user=ec2-user ansible_password=DevOps321
